SchoolOSProtocol/Server/User/Login.proto

import "Data/Files.proto";
package Server.User;
message Login {
	required bool   sucess     = 1;
	required string name 	   = 2;
	required uint32 ClientID   = 3;
	required string version    = 4;
      //repeated uint16 groups     = 5;
	
}
//Register
message Programm{
	required string name = 1;
	required ProgrammSettings settings = 2;
	repeated Server.Data.File files = 3;
}
//Change Settings
message ProgrammSettings{
	required uint32 key      = 1;
	required bool   allowed  = 2;
	required uint32 ClientID = 3;
	repeated string settings = 4;

}


